{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-FIK5SPH\\SQLEXPRESS;database=EcommerceDB;User Id=Shahd_Mostafa;Password=ColdYagami1258;TrustServerCertificate = True",
    "IdentityConnection": "server=DESKTOP-FIK5SPH\\SQLEXPRESS;database=EcommerceDB.Identity;User Id=Shahd_Mostafa;Password=ColdYagami1258;TrustServerCertificate = True",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7019/"
}
